<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person-Profile-Public</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

<style>

     ::-webkit-scrollbar {
         width: 0;
     }

    body{
        position: relative;
        width: 100vw;
        height: calc(100vh * 4);
    }

    main{
        position: relative;
        width: 100%;
        height:100%;
        background: rgba(125, 125, 125, 0.20);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

     main>section{
         height:calc(100% - 200px);
         position: relative;
         top: 100px;
         border-radius: 10px;
     }

    main>section:nth-child(1){
        width: 60%;
        /*background: white;*/
        left: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

     main>section:nth-child(2){
         width: 30%;
         /*background: wheat;*/
         right: 40px;
     }


    main>section:nth-child(1)>section{
        position: relative;
        width: 100%;
        height:calc(100% / 4.05);
        /*background: grey;*/
        background: #FFFFFF;
        border-radius: 10px;
    }

    #profileView{
        /*background: wheat;*/
    }

    #profileView>section:nth-child(1){
        background: #FFFFFF;
        width:100%;
        height:40%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }


    #profileView>section:nth-child(2){
        /*background: darkgray; !*finally want comment this*!*/
        width:100%;
        height:60%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
        /*justify-content: space-evenly;*/
    }

    #profileView>section:nth-child(1)>div:nth-child(1){
        align-self: center;
        background: #ff6800;
        width:100%;
        height:80%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        /*background: url("");*/
        /*background-repeat: no-repeat;*/
    }

     #profileView>section:nth-child(1)>div:nth-child(2){
         /*background: burlywood;*/
         width:100%;
         height:20%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(1){
         position: absolute;
         left: 5%;
         top: 17%;
         background: orange;
         width: 20%;
         height: 25%;
         border: 5px solid white;
         border-radius: 15px;
         /*background: url("");*/
         /*background-repeat: no-repeat;*/
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(2){
         position: relative;
         left: 63%;
         top: 20%;
         width: 35%;
         height: 100%;
         border-radius: 5px;
         border: 1px solid lightgray;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
         width: 20%;
         height: 100%;
         /*background: grey;*/
         background: url("assets/images/icon _leaderboard.png");
         background-position: center;
         background-repeat: no-repeat;
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2){
         width: 75%;
         height: 100%;
         /*background: olive;*/
         display: flex;
         flex-direction: column;
         justify-content: space-evenly;
         font-size: 10px;
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>h2{
         margin-bottom: 0;
         margin-top: 0;
         color: #000000;
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>h2:nth-child(1){
         font-family: 'Inter', sans-serif;
         font-size: 17px;
         font-style: normal;
         font-weight: 600;
         line-height: normal;
     }

     #profileView>section:nth-child(1)>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>h2:nth-child(2){
         font-family: 'Inter', sans-serif;
         font-size: 12px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
     }



     #profileView>section:nth-child(2)>div:nth-child(1){
         /*background: red;*/
         width:100%;
         height:10%;
     }

     #profileView>section:nth-child(2)>div:nth-child(2){
         position: relative;
         left:5%;
         /*background: orange;*/
         width:40%;
         height:10%;
         color: #000000;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
     }

     #profileView>section:nth-child(2)>div:nth-child(2)>h2{
         /*background: grey;*/
         position: relative;
         top:1px;
         width:90%;
         height:55%;
         font-family: 'Inter', sans-serif;
         font-size: 21px;
         font-style: normal;
         font-weight: 700;
         line-height: normal;
         margin-bottom: 0;
         margin-top: 0;

     }

     #profileView>section:nth-child(2)>div:nth-child(2)>div{
         /*background: #ff253a;*/
         width:10%;
         height:70%;
         background: url("assets/images/Verify_mark.png");
         background-position: center;
         background-repeat: no-repeat;

     }


     #profileView>section:nth-child(2)>div:nth-child(3){
         /*background: green;*/
         width:100%;
         height:10%;
         color: #000000;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
     }

     #profileView>section:nth-child(2)>div:nth-child(3)>div:nth-child(1){
         /*background: rosybrown;*/
         position: relative;
         left:12px;
         width:4%;
         height:100%;
         background: url("assets/images/icon _Dharmachakra.png");
         background-position: center;
         background-repeat: no-repeat;
     }

     #profileView>section:nth-child(2)>div:nth-child(3)>h2:nth-child(2){
         /*background: grey;*/
         position: relative;
         top: 7px;
         width:25%;
         height:55%;
         font-family: 'Inter', sans-serif;
         font-size: 17px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         margin-bottom: 0;
         margin-top: 0;
     }

     #profileView>section:nth-child(2)>div:nth-child(3)>div:nth-child(3){
         /*background: rosybrown;*/
         position: relative;
         right:75px;
         width:4%;
         height:100%;
         background: url("assets/images/icon _Alternate Map Marker.png");
         background-position: center;
         background-repeat: no-repeat;
     }

     #profileView>section:nth-child(2)>div:nth-child(3)>h2:nth-child(4){
         /*background: grey;*/
         position: relative;
         top:7px;
         right:92px;
         width:53%;
         height:55%;
         font-family: 'Inter', sans-serif;
         font-size: 17px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         margin-bottom: 0;
         margin-top: 0;
     }



     #profileView>section:nth-child(2)>div:nth-child(4){
         /*background: blueviolet;*/
         width:100%;
         height:20%;
         color: #000000;
     }

     #profileView>section:nth-child(2)>div:nth-child(4)>p{
         /*background: blueviolet;*/
         width: 76%;
         height: 100%;
         position: relative;
         top: 7px;
         left: 37px;
         font-family: 'Inter', sans-serif;
         font-size: 15px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         margin-bottom: 0;
         margin-top: 0;
     }



     #profileView>section:nth-child(2)>div:nth-child(5){
         /*background: blue;*/
         width:100%;
         height:10%;
         display: flex;
         flex-direction: row;
         color: #000000;
     }

     #profileView>section:nth-child(2)>div:nth-child(5)>h2{
         position: relative;
         top: 7px;
         left: 36px;
         width:25%;
         height:55%;
         color: rgba(255, 129, 0, 0.95);
         font-family: 'Inter', sans-serif;
         font-size: 14px;
         font-style: normal;
         font-weight: 600;
         line-height: normal;
         margin-bottom: 0;
         margin-top: 0;
     }

     #profileView>section:nth-child(2)>div:nth-child(5)>div{
         position: relative;
         top: 6px;
         right: 46px;
         width:5%;
         height:55%;
         background: url("assets/images/icon _youtube.png");
         background-position: center;
         background-repeat: no-repeat;
     }


     #profileView>section:nth-child(2)>div:nth-child(6){
         /*background: brown;*/
         width:50%;
         height:20%;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
         color: #000000;
     }

     #profileView>section:nth-child(2)>div:nth-child(6)>div:nth-child(1),#profileView>section:nth-child(2)>div:nth-child(6)>div:nth-child(3),#profileView>section:nth-child(2)>div:nth-child(6)>div:nth-child(5){
         /*background: yellow;*/
         width:31%;
         height:100%;
         display: flex;
         flex-direction: column;
     }

     #profileView>section:nth-child(2)>div:nth-child(6)>div:nth-child(2),#profileView>section:nth-child(2)>div:nth-child(6)>div:nth-child(4){
         position: relative;
         top: 10px;
         background:black;
         width:1px;
         height:60%;
     }

    .word{
         align-self: center;
         position: relative;
         top: 6px;
         margin-bottom: 0;
         margin-top: 0;
         font-family: 'Inter', sans-serif;
         font-size: 17px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
     }

     .num{
         font-family: 'Roboto', sans-serif;
         align-self: center;
         position: relative;
         top: 6px;
         margin-bottom: 0;
         margin-top: 0;
         font-size: 17px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
     }


     #profileView>section:nth-child(2)>div:nth-child(7){
         /*background: plum;*/
         width:50%;
         height:20%;
         border-bottom-left-radius: 10px;
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
     }

    .btn1{
        position: relative;
        right: 31px;
        border-color: black;
        color: orange;
        width:32%;
        height:50%;
    }

    .btn2{
        position: relative;
        right: 50px;
        width:20%;
        height:50%;
    }






</style>
</head>
<body>
 <main>
     <section>
    <!-- open section 1 -->
    <section id="profileView">
           <section>
               <div></div>
               <div>
                   <div></div>
                   <div>
                       <div></div>
                       <div>
                           <h2>Home Town</h2>
                           <h2>Province, Country.</h2>
                       </div>
                   </div>
               </div>
          </section>
           <section>
               <div></div>
               <div>
                   <h2>Account User Name</h2>
                   <div></div>
               </div>
               <div>
                   <div></div>
                   <h2>Religion</h2>
                   <div></div>
                   <h2>Home Town, Province, Country</h2>
               </div>
               <div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. | Aspernatur beatae dolorem, eaque explicabo incidunt nemo soluta? Aspernatur, deserunt dolor doloremque doloribus | eum fugiat ipsa necessitatibus odio officia quam unde vel!</p>
               </div>
               <div>
                   <h2>www.youtube.com</h2>
                   <div></div>
               </div>
               <div>
                   <div>
                       <h1 class="num">100</h1>
                       <h1 class="word">Posts</h1>
                   </div>
                   <div></div>
                   <div>
                       <h1 class="num">100K</h1>
                       <h1 class="word">Followers</h1>
                   </div>
                   <div></div>
                   <div>
                       <h1 class="num">1</h1>
                       <h1 class="word">Following</h1>
                   </div>
               </div>
               <div>
                   <button type="button" class="btn btn-outline-warning btn1">
                   <img class="check" src="assets/images/icon%20_check.png" alt="image_check"> Following</button>
                   <button type="button" class="btn btn-outline-secondary btn2">More</button>
               </div>
          </section>
    </section>
    <!-- close section 1 -->


    <!-- open section 2 -->
    <section>

    </section>
    <!-- close section 2 -->


    <!-- open section 3 -->
    <section>


    </section>
    <!-- close section 3 -->


    <!-- open section 4 -->
    <section>

    </section>
    <!-- close section 4 -->
     </section>
     <section></section>
 </main>
 <script src="assets/js/jquery-3.7.0.min.js"></script>
<!-- <script>-->
<!--     $("#nav-bar").css('display', 'block');-->
<!-- </script>-->
</body>
</html>